# api-server

./: README.md  build.gradle  settings.gradle
DB/function/: COUNT_STR.sql  GET_ARRSTR.sql  getCodeNm.sql
DB/procedure/: USER_PROFILE_SET.sql  code_modify.sql  meet_master_mak.sql
DB/table/: CODE_MASTER.sql  ERR_LOG.sql  FILE_MASTER.sql  USER.sql  USER_INTEREST.sql  USER_LOCATION.sql  USER_PERSONALITY.sql  admin.sql  login_log.sql  meet_board.sql  meet_master.sql  meet_member.sql  meet_reply.sql  t_code.sql  t_err_log.sql  user_attr.sql
src/main/java/com/cafe/api/: springBootApplication.java
src/main/java/com/cafe/api/common/controller/: CommonController.java  ControllerConstants.java  DefaultController.java
src/main/java/com/cafe/api/common/controller/error/: AppException.java  ErrorType.java  ExceptionController.java  GlobalExceptionHandler.java  statusType.java
src/main/java/com/cafe/api/common/controller/filemn/: fileController.java
src/main/java/com/cafe/api/common/dao/: DefaultDao.java
src/main/java/com/cafe/api/common/model/: BaseModel.java  BodyModel.java  ResponseModel.java  UserModel.java
src/main/java/com/cafe/api/common/utils/: FileCoder.java  SmsMessage.java  StringUtil.java  statusType.java
src/main/java/com/cafe/api/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/cafe/api/config/advice/: RestControllerAdvice.java
src/main/java/com/cafe/api/config/db/: DatabaseConfiguration.java
src/main/java/com/cafe/api/config/excepHandler/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/cafe/api/config/excepHandler/service/: ExceptionService.java  ExceptionServiceImpl.java
src/main/java/com/cafe/api/config/interceptor/: LogInterceptor.java
src/main/java/com/cafe/api/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/cafe/api/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/cafe/api/config/webSocket/config/: WebSockConfig.java
src/main/java/com/cafe/api/config/webSocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/cafe/api/config/webSocket/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/cafe/api/config/webSocket/pubsub/: RedisSubscriber.java
src/main/java/com/cafe/api/config/webSocket/repo/: ChatRoomRepository.java
src/main/java/com/cafe/api/config/webSocket/service/: ChatService.java
src/main/java/com/cafe/api/system/codeMn/: CodeMnController.java
src/main/java/com/cafe/api/system/codeMn/service/: CodeMnService.java  CodeMnServiceImpl.java
src/main/java/com/cafe/api/system/file/: fileController.java
src/main/java/com/cafe/api/system/user/: UserController.java
src/main/java/com/cafe/api/task/base/: BaseController.java
src/main/java/com/cafe/api/task/board/: BoardController.java
src/main/java/com/cafe/api/task/codeMn/: CodeMnController.java
src/main/java/com/cafe/api/task/meet/: MeetController.java
src/main/java/com/cafe/api/task/member/: AdminController.java  UserController.java
src/main/java/com/cafe/api/task/profile/: ProfileController.java
src/main/java/com/cafe/api/task/user/: UserController.java
src/main/java/com/highgroup/highgroup/: HighgroupApplication.java
src/main/java/com/highgroup/highgroup/common/controller/: CommonController.java  ControllerConstants.java  DefaultController.java
src/main/java/com/highgroup/highgroup/common/dao/: DefaultDao.java
src/main/java/com/highgroup/highgroup/common/model/: BaseModel.java  BodyModel.java  UserModel.java
src/main/java/com/highgroup/highgroup/common/utils/: FileCoder.java  SmsMessage.java  StringUtil.java
src/main/java/com/highgroup/highgroup/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/highgroup/highgroup/config/db/: DatabaseConfiguration.java
src/main/java/com/highgroup/highgroup/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/highgroup/highgroup/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/highgroup/highgroup/task/base/: BaseController.java
src/main/java/com/highgroup/highgroup/task/board/: BoardController.java
src/main/java/com/highgroup/highgroup/task/codeMn/: CodeMnController.java
src/main/java/com/highgroup/highgroup/task/meet/: MeetController.java
src/main/java/com/highgroup/highgroup/task/member/: AdminController.java  UserController.java
src/main/java/com/highgroup/highgroup/task/profile/: ProfileController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  ChatMapper.xml  MeetMapper.xml  UserMapper.xml  codeMnMapper.xml  commonMapper.xml  fileMapper.xml  logMapper.xml  profileMapper.xml  userMapper.xml
src/test/java/com/cafe/api/: springBootApplicationTests.java
src/test/java/com/cafe/api/common/utils/: StringUtilTest.java
src/test/java/com/cafe/api/system/user/: UserControllerTest.java
src/test/java/com/cafe/api/task/user/: UserControllerTest.java
src/test/java/com/highgroup/highgroup/: HighgroupApplicationTests.java
(+59 files in other folders)
