plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.highgroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

  //mybatis
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
  //WebSocket
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  //jdbc
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  //mariadb
  implementation 'org.mariadb.jdbc:mariadb-java-client'

  //log4j2
  //implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  //gson
  implementation 'com.google.code.gson:gson'
  
  //jwt
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  
  //springsecurity
  implementation 'org.springframework.boot:spring-boot-starter-security'
  
  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


  // https://mvnrepository.com/artifact/commons-codec/commons-codec
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
  //compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
  
  //Json
  implementation 'org.json:json:20200518'
  //okhttp
  implementation 'com.squareup.okhttp3:okhttp:3.4.1'
  //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.7.RELEASE'

  //embedded-redis
  implementation 'it.ozimov:embedded-redis:0.7.2'
  implementation 'org.webjars:stomp-websocket:2.3.3-1'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  
  

  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
}

test {
	useJUnitPlatform()
}
