plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.cafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

  //mybatis
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
  //WebSocket
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  //jdbc
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.6'

  //log4j2
  //implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  //gson
  implementation 'com.google.code.gson:gson'
  
  //jwt
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  
  //springsecurity
  implementation 'org.springframework.boot:spring-boot-starter-security'
  
  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


  // https://mvnrepository.com/artifact/commons-codec/commons-codec
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
  //compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
  
  //Json
  implementation 'org.json:json:20200518'
  //okhttp
  implementation 'com.squareup.okhttp3:okhttp:3.4.1'

  // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
}

test {
	useJUnitPlatform()
}
