server.version = 0.0.1
server.port = 11411
cafe.jdbc.driver-class-name=org.mariadb.jdbc.Driver

#App 실행 모드 ( REAL / TEST)
app.mode = REAL

#DEV
cafe.jdbc.jdbc-url=jdbc:mariadb://cafe.hi24.kr:3306/hi_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=UTC&connectTimeout=100000&&socketTimeout=300000
cafe.jdbc.username=dev_user
cafe.jdbc.password=1234

# 루트레벨 전체 로깅 레빌 설정
logging.level.root=info

# 파일 업로드 용량 제한
spring.servlet.multipart.maxFileSize: 10MB
spring.servlet.multipart.maxRequestSize: 10MB

# 파일 업로드 경로
file.url=C:/DEV/project/01.HI/files/
#file.url=C:/files/


#jwt
jwt.signingkey=cafe!@#$%^&*()
aes.key=cafe
admin.initpassword=cafe1234!!

#Sens SMS API
sms.projectId = ncp:sms:kr:263408489286:cafe
sms.accessKey = tTxH6K2MngHR3PNMUykI
sms.secretKey = Vr5Ij3b2vftwDaSoa9xHDd85zxn1Zurju2JjqYHg
sms.fromNum   = 01047533665

# UTF-8 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding: UTF-8



# Redis Server Config ( local / real )
 spring.profiles.active= real
spring.redis.host=cafe.hi24.kr
spring.redis.port=6379

