
 _______  _______  _______  _______  _______  _   ___
|       ||   _   ||       ||       ||       || | |   |
|       ||  |_|  ||    ___||    ___||____   || |_|   |
|       ||       ||   |___ |   |___  ____|  ||       |
|      _||       ||    ___||    ___|| ______||___    |
|     |_ |   _   ||   |    |   |___ | |_____     |   |
|_______||__| |__||___|    |_______||_______|    |___|
 _______  _______  ___          _______  _______  ______    __   __  _______  ______
|   _   ||       ||   |        |       ||       ||    _ |  |  | |  ||       ||    _ |
|  |_|  ||    _  ||   |  ____  |  _____||    ___||   | ||  |  |_|  ||    ___||   | ||
|       ||   |_| ||   | |____| | |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_
|       ||    ___||   |        |_____  ||    ___||    __  ||       ||    ___||    __  |
|   _   ||   |    |   |         _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
|__| |__||___|    |___|        |_______||_______||___|  |_|  |___|  |_______||___|  |_|
